@media screen and (min-width: 1920px) {
    :root {
        --base-fonsize: 20px;
    } 

    .skill__title {
        font-size: 1rem;
        padding: 1.5rem;
    }
}

@media screen and (max-width: 1920px) {
    h1 {
        font-size: 4rem;
    }

    h2 {
        font-size: 2rem;
    }

    .skill__title {
        font-size: .6rem;
    }
}

@media screen and (max-width: 1200px) {
    .developer__data tr {
        font-size: .8rem;
        line-height: 2rem;
    }

    .skill {
        width: 6rem;
        height: 6rem;
    }

    .skill__title {
        font-size: .7rem;
    }

    .developer__person {
        width: 31%;
    }

    .slider__content {
        width: 600px;
    }

    .slider__arrow {
        display: flex;
        width: 1.7rem;
    }
}

@media screen and (max-width: 768px) {
    :root {
        --base-fonsize: 14px;
    } 

    .header__menu, .header__socials{
        display: none;
    }

    h1 {
        font-size: 3rem;
    }

    .hamburger {
        display: block;
    }

    .userinfo {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .userinfo h1 {
        line-height: 3rem;
        flex-basis: auto;
        text-align: center;
    }

    .userinfo p {
        text-align: right;
        margin-right: 0;
        margin-bottom: 1rem;
        text-align: center;
    }

    h2 {
        font-size: 1.5rem;
    }

    .developer {
        flex-direction: column;
    }

    .developer__person {
        min-width: 200px;
        margin-right: 0;
        margin-bottom: 1rem;
    }

    .developer__avatar {
        margin-bottom: 1rem;
        width: 25vw;
        height: 25vw;
    }

    .about {
        padding: 10vh 0 4rem 0;
    }

    .developer__content {
        width: 70%;
    }

    .developer__content > * {
        margin-bottom: .7rem;
    }

    .menu__list {
        flex-wrap: wrap;
        justify-content: center;
    }

    .menu__item {
       padding: 1rem 0;
    }

    .menu__item:last-child{
        margin-bottom: 0;
    }

    .footer__content {
        grid-template-columns: 2fr 2fr;
        grid-template-rows: 1fr auto auto 1fr;
        grid-row-gap: 2rem;
        grid-column-gap: .5rem;
    }

    .footer__content > div:nth-child(2) {
        grid-area: 2/1/3/3;
    }

    .footer__content > div:nth-child(4) {
        grid-area: 1/2/2/3;
    }

    .footer__socials {
        flex-wrap: wrap;
    }

    .footer__socials .socials__item {
        margin: 1rem;
    }

    .skills-row__list {
        flex-wrap: wrap;
    }
}